{
  "expo": {
    "name": "Boltstats", 
    "slug": "boltstats",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-apk.png", 
    "scheme": "boltstats",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#121414",
        "foregroundImage": "./assets/images/icon-apk.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.gousss.boltstats",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
   "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo-apk.png", 
          "imageWidth": 250, 
          "resizeMode": "contain",
          "backgroundColor": "#121414", 
          "dark": {
            "backgroundColor": "#121414"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9e6f31a8-a4b0-422b-a87c-6017a37412e1"
      }
    }
  }
}